; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = platformio/espressif32
board = nodemcu-32s
; board_build.partitions = default_8MB.csv
board_build.partitions = huge_app.csv
; board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
monitor_port = /dev/ttyUSB0
board_build.f_cpu = 240000000L
; build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
    dawidchyrzynski/home-assistant-integration@^2.0.0


